@import "../bower_components/bootstrap/less/bootstrap.less";

/* Put your CSS here */
html, body {
  margin: 10px 0;
}

body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

.target {
  color: orangered;
  font-size: 144px;
  font-weight: bold;
  width:100%;
  text-align: center;
}

